<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art by Aki</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffaf6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f8e8e0;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    main {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #b86b77;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f2dede;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Art by Aki</h1>
    <p>Vítej v mém portfoliu!</p>
  </header>
  <main>
    <section>
      <h2>O mně</h2>
      <p>Jsem výtvarnice se zaměřením na tradiční i digitální kresbu. Miluji detail, stínování a futuristické prvky. Tvořím srdcem a duší.</p>
    </section>
    <section>
      <h2>Galerie</h2>
      <p>Brzy zde najdete výběr mých oblíbených děl.</p>
    </section>
    <section>
      <h2>Kontakt</h2>
      <p>Napiš mi na: <a href="mailto:kontakt@artbyaki.cz">kontakt@artbyaki.cz</a></p>
    </section>
  </main>
  <footer>
    &copy; 2025 Art by Aki
  </footer>
</body>
</html>
